name: heart_attack_prediction_env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip
  - pandas
  - numpy
  - scikit-learn
  - pytorch
  - torchvision
  - torchaudio
  - cpuonly  # Remove this line if you have GPU support
  - pip:
      - sentence-transformers
      - joblib